{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;TrustServerCertificate=True;Initial Catalog=TaxDb;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
